galpha004 @ ((((sum(close,8)/8)+std(close,8))<(sum(close,2)/2))?(-1*1):(((sum(close,2)/2)<((sum(close,8)/8)-std(close,8)))?1:(((1<(volume/mean(volume,20)))||((volume/mean(volume,20))==1))?1:(-1*1))))
galpha009 @ sma(((((high+low)/2)-(delay(high,1)+(delay(low,1))/2))*(high-low)/volume),7,2)
galpha033 @ ((((-1*tsmin(low,5))+delay(tsmin(low,5),5))*rank(((sum(ret,240)-sum(ret,20))/220)))*tsrank(volume,5))
galpha122 @ ((sma(sma(sma(log(close),13,2),13,2),13,2)-(delay(sma(sma(sma(log(close),13,2),13,2),13,2),1))/delay(sma(sma(sma(log(close),13,2),13,2),13,2),1)))
galpha123 @ tofloat(rank(corr(sum(((high+low)/2),20),sum(mean(volume,60),20),9))>=rank(corr(low,volume,6)))
galpha125 @ (rank(decaylinear(corr((vwap),mean(volume,80),17),20))/rank(decaylinear(delta(((close*0.5)+(vwap*0.5)),3),16)))
galpha137 @ (16*(close-delay(close,1)+(close-open)/2+delay(close,1)-delay(open,1))/(((abs(high-delay(close,1))>abs(low-delay(close,1)))&(abs(high-delay(close,1))>abs(high-delay(low,1))))?(abs(high-delay(close,1))+(abs(low-delay(close,1))/2)+(abs(delay(close,1)-delay(open,1))/4)):(((abs(low-delay(close,1))>abs(high-delay(low,1)))&(abs(low-delay(close,1))>abs(high-delay(close,1))))?(abs(low-delay(close,1))+(abs(high-delay(close,1))/2)+(abs(delay(close,1)-delay(open,1))/4)):(abs(high-delay(low,1))+(abs(delay(close,1)-delay(open,1))/4))))*max(abs(high-delay(close,1)),abs(low-delay(close,1))))
galpha153 @ ((mean(close,3)+mean(close,6)+mean(close,12)+mean(close,24))/4)
galpha157 @ (min(prod(rank(rank(log(sum(tsmin(rank(rank((-1*rank(delta((close-1),5))))),2),1)))),1),5)+tsrank(delay((-1*ret),6),5))
walpha036 @ (((((2.21*rank(corr((close-open),delay(volume,1),15)))+(0.7*rank((open-close))))+(0.73*rank(tsrank(delay((-1*ret),6),5))))+rank(abs(corr(vwap,adv20,6))))+(0.6*rank((((sum(close,200)/200)-open)*(close-open)))))
walpha072 @ (rank(decaylinear(corr(((high+low)/2),adv40,8.93345),10.1519))/rank(decaylinear(corr(tsrank(vwap,3.72469),tsrank(volume,18.5188),6.86671),2.95011)))
walpha092 @ min(tsrank(decaylinear(((((high+low)/2)+close)<(low+open)),14.7221),18.8683),tsrank(decaylinear(corr(rank(low),rank(adv30),7.58555),6.94024),6.80584))
