galpha001 @ (-1*corr(rank(delta(log(volume),1)),rank(((close-open)/open)),6))
galpha002 @ (-1*delta((((close-low)-(high-close))/(high-low)),1))
galpha003 @ sum((((close==delay(close,1))?0:close)-((close>delay(close,1))?min(low,delay(close,1)):max(high,delay(close,1)))),6)
galpha004 @ ((((sum(close,8)/8)+std(close,8))<(sum(close,2)/2))?(-1*1):(((sum(close,2)/2)<((sum(close,8)/8)-std(close,8)))?1:(((1<(volume/mean(volume,20)))||((volume/mean(volume,20))==1))?1:(-1*1))))
galpha005 @ (-1*tsmax(corr(tsrank(volume,5),tsrank(high,5),5),3))
galpha006 @ (rank(sign(delta((((open*0.85)+(high*0.15))),4)))*-1)
galpha007 @ ((rank(max((vwap-close),3))+rank(min((vwap-close),3)))*rank(delta(volume,3)))
galpha008 @ rank(delta(((((high+low)/2)*0.2)+(vwap*0.8)),4)*-1)
galpha009 @ sma(((((high+low)/2)-(delay(high,1)+(delay(low,1))/2))*(high-low)/volume),7,2)
galpha010 @ (rank(max((((ret<0)?std(ret,20):close)^2),5)))
galpha011 @ sum((((close-low)-(high-close))/(high-low)*volume),6)
galpha012 @ ((rank((open-(sum(vwap,10)/10))))*(-1*(rank(abs((close-vwap))))))
galpha013 @ (((high*low)^0.5)-vwap)
galpha014 @ (close-delay(close,5))
galpha015 @ ((open/delay(close,1))-1)
galpha016 @ (-1*tsmax(rank(corr(rank(volume),rank(vwap),5)),5))
galpha017 @ (rank((vwap-max(vwap,15)))^delta(close,5))
galpha018 @ (close/delay(close,5))
galpha019 @ ((close<delay(close,5))?((close-delay(close,5))/delay(close,5)):((close==delay(close,5))?0:(close-delay(close,5))/close))
galpha020 @ (((close-delay(close,6))/delay(close,6))*100)
galpha021 @ regbeta(mean(close,6),sequence(6),6)
galpha023 @ (sma(((close>delay(close,1))?std(close,20):0),20,1)/(sma((close>delay(close,1)?std(close,20):0),20,1)+sma(((close<=delay(close,1))?std(close,20):0),20,1))*100)
galpha024 @ sma((close-delay(close,5)),5,1)
galpha025 @ ((-1*rank((delta(close,7)*(1-rank(decaylinear((volume/mean(volume,20)),9))))))*(1+rank(sum(ret,250))))
galpha026 @ ((((sum(close,7)/7)-close))+((corr(vwap,delay(close,5),230))))
galpha027 @ wma((((close-delay(close,3))/delay(close,3)*100)+((close-delay(close,6))/delay(close,6)*100)),12)
galpha028 @ ((3*sma((close-tsmin(low,9))/(tsmax(high,9)-tsmin(low,9))*100,3,1))-(2*sma(sma((close-tsmin(low,9))/(tsmax(high,9)-tsmax(low,9))*100,3,1),3,1)))
galpha029 @ (((close-delay(close,6))/delay(close,6))*volume)
galpha031 @ (((close-mean(close,12))/mean(close,12))*100)
galpha032 @ (-1*sum(rank(corr(rank(high),rank(volume),3)),3))
galpha033 @ ((((-1*tsmin(low,5))+delay(tsmin(low,5),5))*rank(((sum(ret,240)-sum(ret,20))/220)))*tsrank(volume,5))
galpha034 @ (mean(close,12)/close)
galpha035 @ (min(rank(decaylinear(delta(open,1),15)),rank(decaylinear(corr((volume),((open*0.65)+(open*0.35)),17),7)))*-1)
galpha036 @ rank(sum(corr(rank(volume),rank(vwap),6),2))
galpha037 @ (-1*rank(((sum(open,5)*sum(ret,5))-delay((sum(open,5)*sum(ret,5)),10))))
galpha038 @ (((sum(high,20)/20)<high)?(-1*delta(high,2)):0)
galpha039 @ ((rank(decaylinear(delta((close),2),8))-rank(decaylinear(corr(((vwap*0.3)+(open*0.7)),sum(mean(volume,180),37),14),12)))*-1)
galpha040 @ (sum(((close>delay(close,1))?volume:0),26)/sum(((close<=delay(close,1))?volume:0),26)*100)
galpha041 @ (rank(max(delta((vwap),3),5))*-1)
galpha042 @ ((-1*rank(std(high,10)))*corr(high,volume,10))
galpha043 @ sum(((close>delay(close,1))?volume:((close<delay(close,1))?(0-volume):0)),6)
galpha044 @ (tsrank(decaylinear(corr(((low)),mean(volume,10),7),6),4)+tsrank(decaylinear(delta((vwap),3),10),15))
galpha045 @ (rank(delta((((close*0.6)+(open*0.4))),1))*rank(corr(vwap,mean(volume,150),15)))
galpha046 @ ((mean(close,3)+mean(close,6)+mean(close,12)+mean(close,24))/(4*close))
galpha047 @ sma((tsmax(high,6)-close)/(tsmax(high,6)-tsmin(low,6))*100,9,1)
galpha048 @ (-1*((rank(((sign((close-delay(close,1)))+sign((delay(close,1)-delay(close,2))))+sign((delay(close,2)-delay(close,3))))))*sum(volume,5))/sum(volume,20))
galpha049 @ (sum((((high+low)>=(delay(high,1)+delay(low,1)))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)/(sum((((high+low)>=(delay(high,1)+delay(low,1)))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)+sum((((high+low)<=(delay(high,1)+delay(low,1)))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)))
galpha050 @ ((sum((((high+low)<=(delay(high,1)+delay(low,1)))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)/(sum((((high+low)<=(delay(high,1)+delay(low,1)))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)+sum((((high+low)>=(delay(high,1)+delay(low,1)))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)))-(sum((((high+low)>=(delay(high,1)+delay(low,1)))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)/(sum((((high+low)>=(delay(high,1)+delay(low,1)))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)+sum((((high+low)<=(delay(high,1)+delay(low,1)))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12))))
galpha051 @ (sum((((high+low)<=(delay(high,1)+delay(low,1)))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)/(sum(((((high+low)<=(delay(high,1)+delay(low,1))))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)+sum(((((high+low)>=(delay(high,1)+delay(low,1))))?0:max(abs(high-delay(high,1)),abs(low-delay(low,1)))),12)))
galpha052 @ sum(max(0,high-delay((high+low+close)/3,1)),26)/sum(max(0,delay((high+low+close)/3,1)-low),26)*100
galpha053 @ ((count((close>delay(close,1)),12)/12)*100)
galpha054 @ (-1*rank((std(abs(close-open),10)+(close-open))+corr(close,open,10)))
galpha055 @ sum((16*(close-delay(close,1)+((close-open)/2)+delay(close,1)-delay(open,1))/(((abs(high-delay(close,1))>abs(low-delay(close,1)))&(abs(high-delay(close,1))>abs(high-delay(low,1))))?(abs(high-delay(close,1))+(abs(low-delay(close,1))/2)+(abs(delay(close,1)-delay(open,1))/4)):(((abs(low-delay(close,1))>abs(high-delay(low,1)))&(abs(low-delay(close,1))>abs(high-delay(close,1))))?(abs(low-delay(close,1))+(abs(high-delay(close,1))/2)+(abs(delay(close,1)-delay(open,1))/4)):(abs(high-delay(low,1))+(abs(delay(close,1)-delay(open,1))/4))))*max(abs(high-delay(close,1)),abs(low-delay(close,1)))),20)
galpha056 @ tofloat(rank((open-tsmin(open,12)))<rank((rank(corr(sum(((high+low)/2),19),sum(mean(volume,40),19),13))^5)))
galpha057 @ sma((close-tsmin(low,9))/(tsmax(high,9)-tsmin(low,9))*100,3,1)
galpha058 @ (count((close>delay(close,1)),20)/20*100)
galpha059 @ sum(((close==delay(close,1))?0:(close-((close>delay(close,1))?min(low,delay(close,1)):max(high,delay(close,1))))),20)
galpha060 @ sum((((close-low)-(high-close))/(high-low)*volume),20)
galpha061 @ (max(rank(decaylinear(delta(vwap,1),12)),rank(decaylinear(rank(corr((low),mean(volume,80),8)),17)))*-1)
galpha062 @ (-1*corr(high,rank(volume),5))
galpha063 @ (sma(max(close-delay(close,1),0),6,1)/sma(abs(close-delay(close,1)),6,1)*100)
galpha064 @ (max(rank(decaylinear(corr(rank(vwap),rank(volume),4),4)),rank(decaylinear(max(corr(rank(close),rank(mean(volume,60)),4),13),14)))*-1)
galpha065 @ (mean(close,6)/close)
galpha066 @ ((close-mean(close,6))/mean(close,6)*100)
galpha067 @ (sma(max(close-delay(close,1),0),24,1)/sma(abs(close-delay(close,1)),24,1)*100)
galpha068 @ sma(((high+low)/2-(delay(high,1)+delay(low,1))/2)*(high-low)/volume,15,2)
galpha069 @ ((sum(dtm,20)>sum(dbm,20))?((sum(dtm,20)-sum(dbm,20))/sum(dtm,20)):((sum(dtm,20)==sum(dbm,20))?0:((sum(dtm,20)-sum(dbm,20))/sum(dbm,20))))
galpha070 @ std(amount,6)
galpha071 @ ((close-mean(close,24))/mean(close,24)*100)
galpha072 @ sma((tsmax(high,6)-close)/(tsmax(high,6)-tsmin(low,6))*100,15,1)
galpha073 @ ((tsrank(decaylinear(decaylinear(corr((close),volume,10),16),4),5)-rank(decaylinear(corr(vwap,mean(volume,30),4),3)))*-1)
galpha074 @ (rank(corr(sum(((low*0.35)+(vwap*0.65)),20),sum(mean(volume,40),20),7))+rank(corr(rank(vwap),rank(volume),6)))
galpha075 @ (count(((close>open)&(benchmarkindexclose<benchmarkindexopen)),50)/count((benchmarkindexclose<benchmarkindexopen),50))
galpha076 @ (std((abs(((close/delay(close,1))-1))/volume),20)/mean((abs(((close/delay(close,1))-1))/volume),20))
galpha077 @ min(rank(decaylinear(((((high+low)/2)+high)-(vwap+high)),20)),rank(decaylinear(corr(((high+low)/2),mean(volume,40),3),6)))
galpha078 @ (((high+low+close)/3-mean(((high+low+close)/3),12))/(0.015*mean((abs(close-mean(((high+low+close)/3),12)),12))))
galpha079 @ (sma(max(close-delay(close,1),0),12,1)/sma(abs(close-delay(close,1)),12,1)*100)
galpha080 @ ((volume-delay(volume,5))/delay(volume,5)*100)
galpha081 @ sma(volume,21,2)
galpha082 @ sma((tsmax(high,6)-close)/(tsmax(high,6)-tsmin(low,6))*100,20,1)
galpha083 @ (-1*rank(covariance(rank(high),rank(volume),5)))
galpha084 @ sum(((close>delay(close,1))?volume:((close<delay(close,1))?(0-volume):0)),20)
galpha085 @ (tsrank((volume/mean(volume,20)),20)*tsrank((-1*delta(close,7)),8))
galpha086 @ ((0.25<(((delay(close,20)-delay(close,10))/10)-((delay(close,10)-close)/10)))?(-1*1):(((((delay(close,20)-delay(close,10))/10)-((delay(close,10)-close)/10))<0)?1:((-1*1)*(close-delay(close,1)))))
galpha087 @ ((rank(decaylinear(delta(vwap,4),7))+tsrank(decaylinear(((((low*0.9)+(low*0.1))-vwap)/(open-((high+low)/2))),11),7))*-1)
galpha088 @ ((close-delay(close,20))/delay(close,20)*100)
galpha089 @ (2*(sma(close,13,2)-sma(close,27,2)-sma(sma(close,13,2)-sma(close,27,2),10,2)))
galpha090 @ (rank(corr(rank(vwap),rank(volume),5))*-1)
galpha091 @ ((rank((close-max(close,5)))*rank(corr((mean(volume,40)),low,5)))*-1)
galpha092 @ (max(rank(decaylinear(delta(((close*0.35)+(vwap*0.65)),2),3)),tsrank(decaylinear(abs(corr((mean(volume,180)),close,13)),5),15))*-1)
galpha093 @ sum(((open>=delay(open,1))?0:max((open-low),(open-delay(open,1)))),20)
galpha094 @ sum(((close>delay(close,1))?volume:((close<delay(close,1))?(0-volume):0)),30)
galpha095 @ std(amount,20)
galpha096 @ sma(sma((close-tsmin(low,9))/(tsmax(high,9)-tsmin(low,9))*100,3,1),3,1)
galpha097 @ std(volume,10)
galpha098 @ ((((delta((sum(close,100)/100),100)/delay(close,100))<0.05)||((delta((sum(close,100)/100),100)/delay(close,100))==0.05))?(-1*(close-tsmin(close,100))):(-1*delta(close,3)))
galpha099 @ (-1*rank(covariance(rank(close),rank(volume),5)))
galpha100 @ std(volume,20)
galpha101 @ tofloat(rank(corr(close,sum(mean(volume,30),37),15))>=rank(corr(rank(((high*0.1)+(vwap*0.9))),rank(volume),11)))
galpha102 @ (sma(max(volume-delay(volume,1),0),6,1)/sma(abs(volume-delay(volume,1)),6,1)*100)
galpha103 @ ((20-lowday(low,20))/20)*100
galpha104 @ (-1*(delta(corr(high,volume,5),5)*rank(std(close,20))))
galpha105 @ (-1*corr(rank(open),rank(volume),10))
galpha106 @ (close-delay(close,20))
galpha107 @ (((-1*rank((open-delay(high,1))))*rank((open-delay(close,1))))*rank((open-delay(low,1))))
galpha108 @ ((rank((high-min(high,2)))^rank(corr((vwap),(mean(volume,120)),6)))*-1)
galpha109 @ (sma(high-low,10,2)/sma(sma(high-low,10,2),10,2))
galpha110 @ (sum(max(0,high-delay(close,1)),20)/sum(max(0,delay(close,1)-low),20)*100)
galpha111 @ (sma(volume*((close-low)-(high-close))/(high-low),11,2)-sma(vol*((close-low)-(high-close))/(high-low),4,2))
galpha112 @ ((sum((((close-delay(close,1))>0)?(close-delay(close,1)):0),12)-sum((((close-delay(close,1))<0)?(abs(close-delay(close,1))):0),12))/(sum((((close-delay(close,1))>0)?(close-delay(close,1)):0),12)+sum((((close-delay(close,1))<0)?(abs(close-delay(close,1))):0),12))*100)
galpha113 @ (-1*((rank((sum(delay(close,5),20)/20))*corr(close,volume,2))*rank(corr(sum(close,5),sum(close,20),2))))
galpha114 @ ((rank(delay(((high-low)/(sum(close,5)/5)),2))*rank(rank(volume)))/(((high-low)/(sum(close,5)/5))/(vwap-close)))
galpha115 @ (rank(corr(((high*0.9)+(close*0.1)),mean(volume,30),10))^rank(corr(tsrank(((high+low)/2),4),tsrank(volume,10),7)))
galpha116 @ regbeta(close,sequence(20),20)
galpha117 @ ((tsrank(volume,32)*(1-tsrank(((close+high)-low),16)))*(1-tsrank(ret,32)))
galpha118 @ (sum((high-open),20)/sum((open-low),20)*100)
galpha119 @ (rank(decaylinear(corr(vwap,sum(mean(volume,5),26),5),7))-rank(decaylinear(tsrank(min(corr(rank(open),rank(mean(volume,15)),21),9),7),8)))
galpha120 @ (rank((vwap-close))/rank((vwap+close)))
galpha121 @ ((rank((vwap-min(vwap,12)))^tsrank(corr(tsrank(vwap,20),tsrank(mean(volume,60),2),18),3))*-1)
galpha122 @ ((sma(sma(sma(log(close),13,2),13,2),13,2)-(delay(sma(sma(sma(log(close),13,2),13,2),13,2),1))/delay(sma(sma(sma(log(close),13,2),13,2),13,2),1)))
galpha123 @ tofloat(rank(corr(sum(((high+low)/2),20),sum(mean(volume,60),20),9))>=rank(corr(low,volume,6)))
galpha124 @ ((close-vwap)/decaylinear(rank(tsmax(close,30)),2))
galpha125 @ (rank(decaylinear(corr((vwap),mean(volume,80),17),20))/rank(decaylinear(delta(((close*0.5)+(vwap*0.5)),3),16)))
galpha126 @ ((close+high+low)/3)
galpha127 @ (mean(((100*(close-tsmax(close,12))/(tsmax(close,12)))^2),12)^(1/2))
galpha128 @ (100-(100/(1+sum(((((high+low+close)/3)>delay((high+low+close)/3,1))?((high+low+close)/3*volume):0),14)/sum(((((high+low+close)/3)<delay((high+low+close)/3,1))?((high+low+close)/3*volume):0),14))))
galpha129 @ sum((((close-delay(close,1))<0)?(abs(close-delay(close,1))):0),12)
galpha130 @ (rank(decaylinear(corr(((high+low)/2),mean(volume,40),9),10))/rank(decaylinear(corr(rank(vwap),rank(volume),7),3)))
galpha131 @ (rank(delta(vwap,1))^tsrank(corr(close,mean(volume,50),18),18))
galpha132 @ mean(amount,20)
galpha133 @ ((20-highday(high,20))/20)*100-((20-lowday(low,20))/20)*100
galpha134 @ ((close-delay(close,12))/delay(close,12)*volume)
galpha135 @ sma(delay((close/delay(close,20)),1),20,1)
galpha136 @ ((-1*rank(delta(ret,3)))*corr(open,volume,10))
galpha137 @ (16*(close-delay(close,1)+(close-open)/2+delay(close,1)-delay(open,1))/(((abs(high-delay(close,1))>abs(low-delay(close,1)))&(abs(high-delay(close,1))>abs(high-delay(low,1))))?(abs(high-delay(close,1))+(abs(low-delay(close,1))/2)+(abs(delay(close,1)-delay(open,1))/4)):(((abs(low-delay(close,1))>abs(high-delay(low,1)))&(abs(low-delay(close,1))>abs(high-delay(close,1))))?(abs(low-delay(close,1))+(abs(high-delay(close,1))/2)+(abs(delay(close,1)-delay(open,1))/4)):(abs(high-delay(low,1))+(abs(delay(close,1)-delay(open,1))/4))))*max(abs(high-delay(close,1)),abs(low-delay(close,1))))
galpha138 @ ((rank(decaylinear(delta((((low*0.7)+(vwap*0.3))),3),20))-tsrank(decaylinear(tsrank(corr(tsrank(low,8),tsrank(mean(volume,60),17),5),19),16),7))*-1)
galpha139 @ (-1*corr(open,volume,10))
galpha140 @ min(rank(decaylinear(((rank(open)+rank(low))-(rank(high)+rank(close))),8)),tsrank(decaylinear(corr(tsrank(close,8),tsrank(mean(volume,60),20),8),7),3))
galpha141 @ (rank(corr(rank(high),rank(mean(volume,15)),9))*-1)
galpha142 @ (((-1*rank(tsrank(close,10)))*rank(delta(delta(close,1),1)))*rank(tsrank((volume/mean(volume,20)),5)))
galpha144 @ sum((close<delay(close,1)?abs(close/delay(close,1)-1):0),20)/count(close<delay(close,1),20)
galpha145 @ ((mean(volume,9)-mean(volume,26))/mean(volume,12)*100)
galpha147 @ regbeta(mean(close,12),sequence(12),12)
galpha148 @ tofloat(rank(corr((open),sum(mean(volume,60),9),6))>=rank((open-tsmin(open,14))))
galpha150 @ ((close+high+low)/3*volume)
galpha151 @ sma((close-delay(close,20)),20,1)
galpha152 @ sma((mean(delay(sma(delay((close/delay(close,9)),1),9,1),1),12)-mean(delay(sma(delay((close/delay(close,9)),1),9,1),1),26)),9,1)
galpha153 @ ((mean(close,3)+mean(close,6)+mean(close,12)+mean(close,24))/4)
galpha154 @ tofloat(((vwap-min(vwap,16)))<(corr(vwap,mean(volume,180),18)))
galpha155 @ (sma(volume,13,2)-sma(volume,27,2)-sma((sma(volume,13,2)-sma(volume,27,2)),10,2))
galpha156 @ (max(rank(decaylinear(delta(vwap,5),3)),rank(decaylinear(((delta(((open*0.15)+(low*0.85)),2)/((open*0.15)+(low*0.85)))*-1),3)))*-1)
galpha157 @ (min(prod(rank(rank(log(sum(tsmin(rank(rank((-1*rank(delta((close-1),5))))),2),1)))),1),5)+tsrank(delay((-1*ret),6),5))
galpha158 @ (((high-sma(close,15,2))-(low-sma(close,15,2)))/close)
galpha159 @ ((((close-sum(min(low,delay(close,1)),6))/sum((max(high,delay(close,1))-min(low,delay(close,1))),6)*12*24)+((close-sum(min(low,delay(close,1)),12))/sum((max(high,delay(close,1))-min(low,delay(close,1))),12)*6*24)+((close-sum(min(low,delay(close,1)),24))/sum((max(high,delay(close,1))-min(low,delay(close,1))),24)*6*24))*100/(6*12+6*24+12*24))
galpha160 @ sma(((close<=delay(close,1))?std(close,20):0),20,1)
galpha161 @ mean(max(max((high-low),abs(delay(close,1)-high)),abs(delay(close,1)-low)),12)
galpha162 @ (((sma(max((close-delay(close,1)),0),12,1)/sma(abs(close-delay(close,1)),12,1)*100)-min((sma(max((close-delay(close,1)),0),12,1)/sma(abs(close-delay(close,1)),12,1)*100),12))/(max((sma(max((close-delay(close,1)),0),12,1)/sma(abs(close-delay(close,1)),12,1)*100),12)-min((sma(max((close-delay(close,1)),0),12,1)/sma(abs(close-delay(close,1)),12,1)*100),12)))
galpha163 @ rank(((((-1*ret)*mean(volume,20))*vwap)*(high-close)))
galpha164 @ sma(((((close>delay(close,1))?(1/(close-delay(close,1))):1)-min(((close>delay(close,1))?(1/(close-delay(close,1))):1),12))/(high-low)*100),13,2)
galpha165 @ max(sumac(close-mean(close,48)))-(min(sumac(close-mean(close,48)))/std(close,48))
galpha167 @ sum((((close-delay(close,1))>0)?(close-delay(close,1)):0),12)
galpha168 @ (-1*volume/mean(volume,20))
galpha169 @ sma((mean(delay(sma((close-delay(close,1)),9,1),1),12)-mean(delay(sma((close-delay(close,1)),9,1),1),26)),10,1)
galpha170 @ ((((rank((1/close))*volume)/mean(volume,20))*((high*rank((high-close)))/(sum(high,5)/5)))-rank((vwap-delay(vwap,5))))
galpha171 @ ((-1*((low-close)*(open^5)))/((close-high)*(close^5)))
galpha172 @ mean((abs((sum((((ld>0)&(ld>hd))?ld:0),14)*100/sum(tr,14))-(sum((((hd>0)&(hd>ld))?hd:0),14)*100/sum(tr,14)))/((sum((((ld>0)&(ld>hd))?ld:0),14)*100/sum(tr,14))+(sum((((hd>0)&(hd>ld))?hd:0),14)*100/sum(tr,14)))*100),6)
galpha173 @ (3*sma(close,13,2)-2*sma(sma(close,13,2),13,2)+sma(sma(sma(log(close),13,2),13,2),13,2))
galpha174 @ sma(((close>delay(close,1))?std(close,20):0),20,1)
galpha175 @ mean(max(max((high-low),abs(delay(close,1)-high)),abs(delay(close,1)-low)),6)
galpha176 @ corr(rank(((close-tsmin(low,12))/(tsmax(high,12)-tsmin(low,12)))),rank(volume),6)
galpha177 @ ((20-highday(high,20))/20)*100
galpha178 @ ((close-delay(close,1))/delay(close,1)*volume)
galpha179 @ (rank(corr(vwap,volume,4))*rank(corr(rank(low),rank(mean(volume,50)),12)))
galpha180 @ ((mean(volume,20)<volume)?((-1*tsrank(abs(delta(close,7)),60))*sign(delta(close,7))):(-1*volume))
galpha183 @ max(sumac(close-mean(close,24)))-min(sumac(close-mean(close,24)))/std(close,24)
galpha184 @ (rank(corr(delay((open-close),1),close,200))+rank((open-close)))
galpha185 @ rank((-1*((1-(open/close))^2)))
galpha186 @ ((mean((abs((sum((((ld>0)&(ld>hd))?ld:0),14)*100/sum(tr,14))-(sum((((hd>0)&(hd>ld))?hd:0),14)*100/sum(tr,14)))/((sum((((ld>0)&(ld>hd))?ld:0),14)*100/sum(tr,14))+(sum((((hd>0)&(hd>ld))?hd:0),14)*100/sum(tr,14)))*100),6)+delay(mean((abs((sum((((ld>0)&(ld>hd))?ld:0),14)*100/sum(tr,14))-(sum((((hd>0)&(hd>ld))?hd:0),14)*100/sum(tr,14)))/((sum((((ld>0)&(ld>hd))?ld:0),14)*100/sum(tr,14))+(sum((((hd>0)&(hd>ld))?hd:0),14)*100/sum(tr,14)))*100),6),6))/2)
galpha187 @ sum(((open<=delay(open,1))?0:max((high-open),(open-delay(open,1)))),20)
galpha188 @ ((((high-low)-sma((high-low),11,2))/sma((high-low),11,2))*100)
galpha189 @ mean(abs(close-mean(close,6)),6)
galpha190 @ log(((count((((close/delay(close,1))-1)>(((close/delay(close,19))^(1/20))-1)),20)-1)*(sum(((((close/delay(close,1))-1)<(((close/delay(close,19))^(1/20))-1))?((((close/delay(close,1))-1-((close/delay(close,19))^(1/20))-1))^2):0),20)))/((count((((close/delay(close,1))-1)<(((close/delay(close,19))^(1/20))-1)),20))*(sum(((((close/delay(close,1))-1)>(((close/delay(close,19))^(1/20))-1))?((close/delay(close,1)-1-((close/delay(close,19))^(1/20)-1))^2):0),20))))
galpha191 @ ((corr(mean(volume,20),low,5)+((high+low)/2))-close)
walpha001 @ (rank(tsargmax(signedpower(((ret<0)?std(ret,20):close),2.),5))-0.5)
walpha002 @ (-1*corr(rank(delta(log(volume),2)),rank(((close-open)/open)),6))
walpha003 @ (-1*corr(rank(open),rank(volume),10))
walpha004 @ (-1*tsrank(rank(low),9))
walpha005 @ (rank((open-(sum(vwap,10)/10)))*(-1*abs(rank((close-vwap)))))
walpha006 @ (-1*corr(open,volume,10))
walpha007 @ ((adv20<volume)?((-1*tsrank(abs(delta(close,7)),60))*sign(delta(close,7))):(-1*1))
walpha008 @ (-1*rank(((sum(open,5)*sum(ret,5))-delay((sum(open,5)*sum(ret,5)),10))))
walpha009 @ ((0<tsmin(delta(close,1),5))?delta(close,1):((tsmax(delta(close,1),5)<0)?delta(close,1):(-1*delta(close,1))))
walpha010 @ rank(((0<tsmin(delta(close,1),4))?delta(close,1):((tsmax(delta(close,1),4)<0)?delta(close,1):(-1*delta(close,1)))))
walpha011 @ ((rank(tsmax((vwap-close),3))+rank(tsmin((vwap-close),3)))*rank(delta(volume,3)))
walpha012 @ (sign(delta(volume,1))*(-1*delta(close,1)))
walpha013 @ (-1*rank(covariance(rank(close),rank(volume),5)))
walpha014 @ ((-1*rank(delta(ret,3)))*corr(open,volume,10))
walpha015 @ (-1*sum(rank(corr(rank(high),rank(volume),3)),3))
walpha016 @ (-1*rank(covariance(rank(high),rank(volume),5)))
walpha017 @ (((-1*rank(tsrank(close,10)))*rank(delta(delta(close,1),1)))*rank(tsrank((volume/adv20),5)))
walpha018 @ (-1*rank(((std(abs((close-open)),5)+(close-open))+corr(close,open,10))))
walpha019 @ ((-1*sign(((close-delay(close,7))+delta(close,7))))*(1+rank((1+sum(ret,250)))))
walpha020 @ (((-1*rank((open-delay(high,1))))*rank((open-delay(close,1))))*rank((open-delay(low,1))))
walpha021 @ ((((sum(close,8)/8)+std(close,8))<(sum(close,2)/2))?(-1*1):(((sum(close,2)/2)<((sum(close,8)/8)-std(close,8)))?1:(((1<(volume/adv20))||((volume/adv20)==1))?1:(-1*1))))
walpha022 @ (-1*(delta(corr(high,volume,5),5)*rank(std(close,20))))
walpha023 @ (((sum(high,20)/20)<high)?(-1*delta(high,2)):0)
walpha024 @ ((((delta((sum(close,100)/100),100)/delay(close,100))<0.05)||((delta((sum(close,100)/100),100)/delay(close,100))==0.05))?(-1*(close-tsmin(close,100))):(-1*delta(close,3)))
walpha025 @ rank(((((-1*ret)*adv20)*vwap)*(high-close)))
walpha026 @ (-1*tsmax(corr(tsrank(volume,5),tsrank(high,5),5),3))
walpha027 @ ((0.5<rank((sum(corr(rank(volume),rank(vwap),6),2)/2.0)))?(-1*1):1)
walpha028 @ scale(((corr(adv20,low,5)+((high+low)/2))-close))
walpha029 @ (min(prod(rank(rank(scale(log(sum(tsmin(rank(rank((-1*rank(delta((close-1),5))))),2),1))))),1),5)+tsrank(delay((-1*ret),6),5))
walpha030 @ (((1.0-rank(((sign((close-delay(close,1)))+sign((delay(close,1)-delay(close,2))))+sign((delay(close,2)-delay(close,3))))))*sum(volume,5))/sum(volume,20))
walpha031 @ ((rank(rank(rank(decaylinear((-1*rank(rank(delta(close,10)))),10))))+rank((-1*delta(close,3))))+sign(scale(corr(adv20,low,12))))
walpha032 @ (scale(((sum(close,7)/7)-close))+(20*scale(corr(vwap,delay(close,5),230))))
walpha033 @ rank((-1*((1-(open/close))^1)))
walpha034 @ rank(((1-rank((std(ret,2)/std(ret,5))))+(1-rank(delta(close,1)))))
walpha035 @ ((tsrank(volume,32)*(1-tsrank(((close+high)-low),16)))*(1-tsrank(ret,32)))
walpha036 @ (((((2.21*rank(corr((close-open),delay(volume,1),15)))+(0.7*rank((open-close))))+(0.73*rank(tsrank(delay((-1*ret),6),5))))+rank(abs(corr(vwap,adv20,6))))+(0.6*rank((((sum(close,200)/200)-open)*(close-open)))))
walpha037 @ (rank(corr(delay((open-close),1),close,200))+rank((open-close)))
walpha038 @ ((-1*rank(tsrank(close,10)))*rank((close/open)))
walpha039 @ ((-1*rank((delta(close,7)*(1-rank(decaylinear((volume/adv20),9))))))*(1+rank(sum(ret,250))))
walpha040 @ ((-1*rank(std(high,10)))*corr(high,volume,10))
walpha041 @ (((high*low)^0.5)-vwap)
walpha042 @ (rank((vwap-close))/rank((vwap+close)))
walpha043 @ (tsrank((volume/adv20),20)*tsrank((-1*delta(close,7)),8))
walpha044 @ (-1*corr(high,rank(volume),5))
walpha045 @ (-1*((rank((sum(delay(close,5),20)/20))*corr(close,volume,2))*rank(corr(sum(close,5),sum(close,20),2))))
walpha046 @ ((0.25<(((delay(close,20)-delay(close,10))/10)-((delay(close,10)-close)/10)))?(-1*1):(((((delay(close,20)-delay(close,10))/10)-((delay(close,10)-close)/10))<0)?1:((-1*1)*(close-delay(close,1)))))
walpha047 @ ((((rank((1/close))*volume)/adv20)*((high*rank((high-close)))/(sum(high,5)/5)))-rank((vwap-delay(vwap,5))))
walpha048 @  (indneutralize(((corr(delta(close,1),delta(delay(close,1),1),250)*delta(close,1))/close),indclass.subindustry)/sum(((delta(close,1)/delay(close,1))^2),250))
walpha049 @ (((((delay(close,20)-delay(close,10))/10)-((delay(close,10)-close)/10))<(-1*0.1))?1:((-1*1)*(close-delay(close,1))))
walpha050 @ (-1*tsmax(rank(corr(rank(volume),rank(vwap),5)),5))
walpha051 @ (((((delay(close,20)-delay(close,10))/10)-((delay(close,10)-close)/10))<(-1*0.05))?1:((-1*1)*(close-delay(close,1))))
walpha052 @ ((((-1*tsmin(low,5))+delay(tsmin(low,5),5))*rank(((sum(ret,240)-sum(ret,20))/220)))*tsrank(volume,5))
walpha053 @ (-1*delta((((close-low)-(high-close))/(close-low)),9))
walpha054 @ ((-1*((low-close)*(open^5)))/((low-high)*(close^5)))
walpha055 @ (-1*corr(rank(((close-tsmin(low,12))/(tsmax(high,12)-tsmin(low,12)))),rank(volume),6))
walpha056 @ (0-(1*(rank((sum(ret,10)/sum(sum(ret,2),3)))*rank((ret*cap)))))
walpha057 @ (0-(1*((close-vwap)/decaylinear(rank(tsargmax(close,30)),2))))
walpha058 @ (-1*tsrank(decaylinear(corr(indneutralize(vwap,indclass.sector),volume,3.92795),7.89291),5.50322))
walpha059 @ (-1*tsrank(decaylinear(corr(indneutralize(((vwap*0.728317)+(vwap*(1-0.728317))),indclass.industry),volume,4.25197),16.2289),8.19648))
walpha060 @ (0-(1*((2*scale(rank(((((close-low)-(high-close))/(high-low))*volume))))-scale(rank(tsargmax(close,10))))))
walpha061 @ tofloat(rank((vwap-tsmin(vwap,16.1219)))<rank(corr(vwap,adv180,17.9282)))
walpha062 @ tofloat(rank(corr(vwap,sum(adv20,22.4101),9.91009))<rank(((rank(open)+rank(open))>=(rank(((high+low)/2))+rank(high)))))
walpha063 @ (tofloat(rank(decaylinear(delta(indneutralize(close,indclass.industry),2.25164),8.22237))-rank(decaylinear(corr(((vwap*0.318108)+(open*(1-0.318108))),sum(adv180,37.2467),13.557),12.2883)))*-1)
walpha064 @ tofloat(rank(corr(sum(((open*0.178404)+(low*(1-0.178404))),12.7054),sum(adv120,12.7054),16.6208))>=rank(delta(((((high+low)/2)*0.178404)+(vwap*(1-0.178404))),3.69741)))
walpha065 @ tofloat(rank(corr(((open*0.00817205)+(vwap*(1-0.00817205))),sum(adv60,8.6911),6.40374))>=rank((open-tsmin(open,13.635))))
walpha066 @ ((rank(decaylinear(delta(vwap,3.51013),7.23052))+tsrank(decaylinear(((((low*0.96633)+(low*(1-0.96633)))-vwap)/(open-((high+low)/2))),11.4157),6.72611))*-1)
walpha067 @ (tofloat(rank((high-tsmin(high,2.14593)))^rank(corr(indneutralize(vwap,indclass.sector),indneutralize(adv20,indclass.subindustry),6.02936)))*-1)
walpha068 @ tofloat(tsrank(corr(rank(high),rank(adv15),8.91644),13.9333)>=rank(delta(((close*0.518371)+(low*(1-0.518371))),1.06157)))
walpha069 @ (tofloat(rank(tsmax(delta(indneutralize(vwap,indclass.industry),2.72412),4.79344))^tsrank(corr(((close*0.490655)+(vwap*(1-0.490655))),adv20,4.92416),9.0615))*-1)
walpha070 @ (tofloat(rank(delta(vwap,1.29456))^tsrank(corr(indneutralize(close,indclass.industry),adv50,17.8256),17.9171))*-1)
walpha071 @ max(tsrank(decaylinear(corr(tsrank(close,3.43976),tsrank(adv180,12.0647),18.0175),4.20501),15.6948),tsrank(decaylinear((rank(((low+open)-(vwap+vwap)))^2),16.4662),4.4388))
walpha072 @ (rank(decaylinear(corr(((high+low)/2),adv40,8.93345),10.1519))/rank(decaylinear(corr(tsrank(vwap,3.72469),tsrank(volume,18.5188),6.86671),2.95011)))
walpha073 @ (max(rank(decaylinear(delta(vwap,4.72775),2.91864)),tsrank(decaylinear(((delta(((open*0.147155)+(low*(1-0.147155))),2.03608)/((open*0.147155)+(low*(1-0.147155))))*-1),3.33829),16.7411))*-1)
walpha074 @ tofloat(rank(corr(close,sum(adv30,37.4843),15.1365))>=rank(corr(rank(((high*0.0261661)+(vwap*(1-0.0261661)))),rank(volume),11.4791)))
walpha075 @ tofloat(rank(corr(vwap,volume,4.24304))<rank(corr(rank(low),rank(adv50),12.4413)))
walpha076 @ (max(rank(decaylinear(delta(vwap,1.24383),11.8259)),tsrank(decaylinear(tsrank(corr(indneutralize(low,indclass.sector),adv81,8.14941),19.569),17.1543),19.383))*-1)
walpha077 @ min(rank(decaylinear(((((high+low)/2)+high)-(vwap+high)),20.0451)),rank(decaylinear(corr(((high+low)/2),adv40,3.1614),5.64125)))
walpha078 @ (rank(corr(sum(((low*0.352233)+(vwap*(1-0.352233))),19.7428),sum(adv40,19.7428),6.83313))^rank(corr(rank(vwap),rank(volume),5.77492)))
walpha079 @ (rank(delta(indneutralize(((close*0.60733)+(open*(1-0.60733))),indclass.sector),1.23438))<rank(corr(tsrank(vwap,3.60973),tsrank(adv150,9.18637),14.6644)))
walpha080 @ ((rank(sign(delta(indneutralize(((open*0.868128)+(high*(1-0.868128))),indclass.industry),4.04545)))^tsrank(corr(high,adv10,5.11456),5.53756))*-1)
walpha081 @ tofloat(rank(log(prod(rank((rank(corr(vwap,sum(adv10,49.6054),8.47743))^4)),14.9655)))>=rank(corr(rank(vwap),rank(volume),5.07914)))
walpha082 @ (min(rank(decaylinear(delta(open,1.46063),14.8717)),tsrank(decaylinear(corr(indneutralize(volume,indclass.sector),((open*0.634196)+(open*(1-0.634196))),17.4842),6.92131),13.4283))*-1)
walpha083 @ ((rank(delay(((high-low)/(sum(close,5)/5)),2))*rank(rank(volume)))/(((high-low)/(sum(close,5)/5))/(vwap-close)))
walpha084 @ signedpower(tsrank((vwap-tsmax(vwap,15.3217)),20.7127),delta(close,4.96796))
walpha085 @ (rank(corr(((high*0.876703)+(close*(1-0.876703))),adv30,9.61331))^rank(corr(tsrank(((high+low)/2),3.70596),tsrank(volume,10.1595),7.11408)))
walpha086 @ tofloat(tsrank(corr(close,sum(adv20,14.7444),6.00049),20.4195)>=rank(((open+close)-(vwap+open))))
walpha087 @ (max(rank(decaylinear(delta(((close*0.369701)+(vwap*(1-0.369701))),1.91233),2.65461)),tsrank(decaylinear(abs(corr(indneutralize(adv81,indclass.industry),close,13.4132)),4.89768),14.4535))*-1)
walpha088 @ min(rank(decaylinear(((rank(open)+rank(low))-(rank(high)+rank(close))),8.06882)),tsrank(decaylinear(corr(tsrank(close,8.44728),tsrank(adv60,20.6966),8.01266),6.65053),2.61957))
walpha089 @ (tsrank(decaylinear(corr(((low*0.967285)+(low*(1-0.967285))),adv10,6.94279),5.51607),3.79744)-tsrank(decaylinear(delta(indneutralize(vwap,indclass.industry),3.48158),10.1466),15.3012))
walpha090 @ ((rank((close-tsmax(close,4.66719)))^tsrank(corr(indneutralize(adv40,indclass.subindustry),low,5.38375),3.21856))*-1)
walpha091 @ ((tsrank(decaylinear(decaylinear(corr(indneutralize(close,indclass.industry),volume,9.74928),16.398),3.83219),4.8667)-rank(decaylinear(corr(vwap,adv30,4.01303),2.6809)))*-1)
walpha092 @ min(tsrank(decaylinear(((((high+low)/2)+close)<(low+open)),14.7221),18.8683),tsrank(decaylinear(corr(rank(low),rank(adv30),7.58555),6.94024),6.80584))
walpha093 @ (tsrank(decaylinear(corr(indneutralize(vwap,indclass.industry),adv81,17.4193),19.848),7.54455)/rank(decaylinear(delta(((close*0.524434)+(vwap*(1-0.524434))),2.77377),16.2664)))
walpha094 @ ((rank((vwap-tsmin(vwap,11.5783)))^tsrank(corr(tsrank(vwap,19.6462),tsrank(adv60,4.02992),18.0926),2.70756))*-1)
walpha095 @ tofloat(rank((open-tsmin(open,12.4105)))<tsrank((rank(corr(sum(((high+low)/2),19.1351),sum(adv40,19.1351),12.8742))^5),11.7584))
walpha096 @ (max(tsrank(decaylinear(corr(rank(vwap),rank(volume),3.83878),4.16783),8.38151),tsrank(decaylinear(tsargmax(corr(tsrank(close,7.45404),tsrank(adv60,4.13242),3.65459),12.6556),14.0365),13.4143))*-1)
walpha097 @ ((rank(decaylinear(delta(indneutralize(((low*0.721001)+(vwap*(1-0.721001))),indclass.industry),3.3705),20.4523))-tsrank(decaylinear(tsrank(corr(tsrank(low,7.87871),tsrank(adv60,17.255),4.97547),18.5925),15.7152),6.71659))*-1)
walpha098 @ (rank(decaylinear(corr(vwap,sum(adv5,26.4719),4.58418),7.18088))-rank(decaylinear(tsrank(tsargmin(corr(rank(open),rank(adv15),20.8187),8.62571),6.95668),8.07206)))
walpha099 @ tofloat(rank(corr(sum(((high+low)/2),19.8975),sum(adv60,19.8975),8.8136))>=rank(corr(low,volume,6.28259)))
walpha100 @ (0-(1*(((1.5*scale(indneutralize(indneutralize(rank(((((close-low)-(high-close))/(high-low))*volume)),indclass.subindustry),indclass.subindustry)))-scale(indneutralize((corr(close,rank(adv20),5)-rank(tsargmin(close,30))),indclass.subindustry)))*(volume/adv20))))
walpha101 @ ((close-open)/((high-low)+.001))
