tuned_galpha001_hs300_bayes @ ((0-1)*corr(rank(delta(log(volume),10)),rank(((close-open)/open)),12)) 
tuned_galpha002_hs300_bayes @ ((0-1)*delta((((close-low)-(high-close))/(high-low)),13)) 
tuned_galpha003_hs300_bayes @ sum(((((close==delay(close,2)))?(0):(close))-(((close>delay(close,1)))?(min(low,delay(close,94))):(max(high,delay(close,15))))),54) 
tuned_galpha004_hs300_bayes @ (((((sum(close,2)/8)+std(close,2))<(sum(close,8)/2)))?(((0-1)*1)):(((((sum(close,62)/2)<((sum(close,39)/8)-std(close,15))))?(1):(((((1<(volume/mean(volume,95)))||((volume/mean(volume,7))==1)))?(1):(((0-1)*1))))))) 
tuned_galpha005_hs300_bayes @ ((0-1)*tsmax(corr(tsrank(volume,1),tsrank(high,1),1),99)) 
tuned_galpha006_hs300_bayes @ (rank(sign(delta(((open*0.85)+(high*0.15)),1)))*(0-1)) 
tuned_galpha007_hs300_bayes @ ((rank(max((vwap-close),3))+rank(min((vwap-close),3)))*rank(delta(volume,13))) 
tuned_galpha008_hs300_bayes @ rank((delta(((((high+low)/2)*0.2)+(vwap*0.8)),16)*(0-1))) 
tuned_galpha009_hs300_bayes @ sma((((((high+low)/2)-((delay(high,2)+delay(low,1))/2))*(high-low))/volume),97,81) 
tuned_galpha010_hs300_bayes @ rank(max(((((ret<0))?(std(ret,20)):(close))^2),5)) 
tuned_galpha011_hs300_bayes @ sum(((((close-low)-(high-close))/(high-low))*volume),3) 
tuned_galpha012_hs300_bayes @ (rank((open-(sum(vwap,2)/10.0)))*((0-1)*rank(abs((close-vwap))))) 
tuned_galpha014_hs300_bayes @ (close-delay(close,5)) 
tuned_galpha015_hs300_bayes @ ((open/delay(close,7))-1) 
tuned_galpha016_hs300_bayes @ ((0-1)*tsmax(rank(corr(rank(volume),rank(vwap),90)),6)) 
tuned_galpha017_hs300_bayes @ (rank((vwap-max(vwap,15)))^delta(close,3)) 
tuned_galpha018_hs300_bayes @ (close/delay(close,7)) 
tuned_galpha019_hs300_bayes @ (((close<delay(close,1)))?(((close-delay(close,72))/delay(close,4))):((((close==delay(close,52)))?(0):((close-delay(close,2)))))) 
tuned_galpha020_hs300_bayes @ (((close-delay(close,6))/delay(close,6))*100.0) 
tuned_galpha021_hs300_bayes @ regbeta(mean(close,39),sequence(6),8) 
tuned_galpha024_hs300_bayes @ sma((close-delay(close,2)),56,13) 
tuned_galpha025_hs300_bayes @ (((0-1)*rank((delta(close,14)*(1-rank(decaylinear((volume/mean(volume,7)),1))))))*(1+rank(sum(ret,23)))) 
tuned_galpha026_hs300_bayes @ (((sum(close,52)/7)-close)+corr(vwap,delay(close,8),29)) 
tuned_galpha028_hs300_bayes @ ((3*sma((((close-tsmin(low,14))/(tsmax(high,15)-tsmin(low,13)))*100.0),60,43))-(2*sma(sma((((close-tsmin(low,3))/(tsmax(high,11)-tsmax(low,98)))*100.0),2,1),99,30))) 
tuned_galpha029_hs300_bayes @ (((close-delay(close,6))/delay(close,6))*volume) 
tuned_galpha031_hs300_bayes @ (((close-mean(close,63))/mean(close,75))*100.0) 
tuned_galpha032_hs300_bayes @ ((0-1)*sum(rank(corr(rank(high),rank(volume),99)),10)) 
tuned_galpha033_hs300_bayes @ (((((0-1)*tsmin(low,6))+delay(tsmin(low,1),12))*rank(((sum(ret,12)-sum(ret,5))/220.0)))*tsrank(volume,83)) 
tuned_galpha034_hs300_bayes @ (mean(close,16)/close) 
tuned_galpha035_hs300_bayes @ (min(rank(decaylinear(delta(open,1),15)),rank(decaylinear(corr(volume,((open*0.65)+(open*0.35)),17),7)))*(0-1)) 
tuned_galpha036_hs300_bayes @ rank(sum(corr(rank(volume),rank(vwap),47),10)) 
tuned_galpha037_hs300_bayes @ ((0-1)*rank(((sum(open,5)*sum(ret,5))-delay((sum(open,5)*sum(ret,5)),10)))) 
tuned_galpha038_hs300_bayes @ ((((sum(high,20)/20.0)<high))?(((0-1)*delta(high,2))):(0)) 
tuned_galpha039_hs300_bayes @ ((rank(decaylinear(delta(close,1),15))-rank(decaylinear(corr(((vwap*0.3)+(open*0.7)),sum(mean(volume,9),39),99),1)))*(0-1)) 
tuned_galpha041_hs300_bayes @ (rank(max(delta(vwap,16),5))*(0-1)) 
tuned_galpha042_hs300_bayes @ (((0-1)*rank(std(high,15)))*corr(high,volume,1)) 
tuned_galpha043_hs300_bayes @ sum((((close>delay(close,11)))?(volume):((((close<delay(close,99)))?((0-volume)):(0)))),81) 
tuned_galpha044_hs300_bayes @ (tsrank(decaylinear(corr(low,mean(volume,79),74),1),8)+tsrank(decaylinear(delta(vwap,2),8),3)) 
tuned_galpha045_hs300_bayes @ (rank(delta(((close*0.6)+(open*0.4)),16))*rank(corr(vwap,mean(volume,99),20))) 
tuned_galpha046_hs300_bayes @ ((((mean(close,43)+mean(close,2))+mean(close,57))+mean(close,2))/(4*close)) 
tuned_galpha047_hs300_bayes @ sma((((tsmax(high,63)-close)/(tsmax(high,1)-tsmin(low,2)))*100.0),89,54) 
tuned_galpha048_hs300_bayes @ (((0-1)*(rank(((sign((close-delay(close,1)))+sign((delay(close,1)-delay(close,2))))+sign((delay(close,2)-delay(close,3)))))*sum(volume,5)))/sum(volume,20)) 
tuned_galpha049_hs300_bayes @ (sum(((((high+low)>(delay(high,41)+delay(low,6))))?(0):(max(abs((high-delay(high,4))),abs((low-delay(low,2)))))),7)/(sum(((((high+low)>(delay(high,27)+delay(low,62))))?(0):(max(abs((high-delay(high,15))),abs((low-delay(low,7)))))),95)+sum(((((high+low)<(delay(high,2)+delay(low,11))))?(0):(max(abs((high-delay(high,1))),abs((low-delay(low,7)))))),30))) 
tuned_galpha050_hs300_bayes @ ((sum(((((high+low)<(delay(high,1)+delay(low,1))))?(0):(max(abs((high-delay(high,1))),abs((low-delay(low,1)))))),12)/(sum(((((high+low)<(delay(high,1)+delay(low,1))))?(0):(max(abs((high-delay(high,1))),abs((low-delay(low,1)))))),12)+sum(((((high+low)>(delay(high,1)+delay(low,1))))?(0):(max(abs((high-delay(high,1))),abs((low-delay(low,1)))))),12)))-(sum(((((high+low)>(delay(high,1)+delay(low,1))))?(0):(max(abs((high-delay(high,1))),abs((low-delay(low,1)))))),12)/(sum(((((high+low)>(delay(high,1)+delay(low,1))))?(0):(max(abs((high-delay(high,1))),abs((low-delay(low,1)))))),12)+sum(((((high+low)<(delay(high,1)+delay(low,1))))?(0):(max(abs((high-delay(high,1))),abs((low-delay(low,1)))))),12)))) 
tuned_galpha051_hs300_bayes @ (sum(((((high+low)<(delay(high,27)+delay(low,11))))?(0):(max(abs((high-delay(high,1))),abs((low-delay(low,7)))))),16)/(sum(((((high+low)<(delay(high,10)+delay(low,7))))?(0):(max(abs((high-delay(high,7))),abs((low-delay(low,57)))))),65)+sum(((((high+low)>(delay(high,5)+delay(low,9))))?(0):(max(abs((high-delay(high,90))),abs((low-delay(low,93)))))),48))) 
tuned_galpha052_hs300_bayes @ ((sum(max(0,(high-delay((((high+low)+close)/3),1))),2)/sum(max(0,(delay((((high+low)+close)/3),1)-low)),26))*100.0) 
tuned_galpha053_hs300_bayes @ ((count((close>delay(close,1)),10)/12.0)*100.0) 
tuned_galpha054_hs300_bayes @ ((0-1)*rank(((std(abs((close-open)),16)+(close-open))+corr(close,open,22)))) 
tuned_galpha055_hs300_bayes @ sum((((16.0*((((close-delay(close,1))+((close-open)/2))+delay(close,1))-delay(open,1)))/((((abs((high-delay(close,1)))>abs((low-delay(close,1))))&(abs((high-delay(close,1)))>abs((high-delay(low,1))))))?(((abs((high-delay(close,1)))+(abs((low-delay(close,1)))/2))+(abs((delay(close,1)-delay(open,1)))/4))):(((((abs((low-delay(close,1)))>abs((high-delay(low,1))))&(abs((low-delay(close,1)))>abs((high-delay(close,1))))))?(((abs((low-delay(close,1)))+(abs((high-delay(close,1)))/2))+(abs((delay(close,1)-delay(open,1)))/4))):((abs((high-delay(low,1)))+(abs((delay(close,1)-delay(open,1)))/4)))))))*max(abs((high-delay(close,1))),abs((low-delay(close,1))))),20) 
tuned_galpha056_hs300_bayes @ tofloat((rank((open-tsmin(open,66)))<rank((rank(corr(sum(((high+low)/2),12),sum(mean(volume,62),2),98))^5)))) 
tuned_galpha057_hs300_bayes @ sma((((close-tsmin(low,94))/(tsmax(high,1)-tsmin(low,2)))*100.0),53,2) 
tuned_galpha058_hs300_bayes @ ((count((close>delay(close,1)),10)/20.0)*100.0) 
tuned_galpha059_hs300_bayes @ sum((((close==delay(close,99)))?(0):((close-(((close>delay(close,99)))?(min(low,delay(close,57))):(max(high,delay(close,2))))))),7) 
tuned_galpha060_hs300_bayes @ sum(((((close-low)-(high-close))/(high-low))*volume),3) 
tuned_galpha061_hs300_bayes @ (max(rank(decaylinear(delta(vwap,1),12)),rank(decaylinear(rank(corr(low,mean(volume,80),8)),17)))*(0-1)) 
tuned_galpha062_hs300_bayes @ ((0-1)*corr(high,rank(volume),1)) 
tuned_galpha063_hs300_bayes @ ((sma(max((close-delay(close,12)),0),99,2)/sma(abs((close-delay(close,1))),42,9))*100.0) 
tuned_galpha064_hs300_bayes @ (max(rank(decaylinear(corr(rank(vwap),rank(volume),30),11)),rank(decaylinear(max(corr(rank(close),rank(mean(volume,1)),81),13),1)))*(0-1)) 
tuned_galpha065_hs300_bayes @ (mean(close,16)/close) 
tuned_galpha066_hs300_bayes @ (((close-mean(close,65))/mean(close,63))*100.0) 
tuned_galpha067_hs300_bayes @ ((sma(max((close-delay(close,5)),0),17,1)/sma(abs((close-delay(close,3))),97,94))*100.0) 
tuned_galpha068_hs300_bayes @ sma(((((((high+low)/2)-(delay(high,6)+delay(low,2)))/2)*(high-low))/volume),68,1) 
tuned_galpha069_hs300_bayes @ (((sum(dtm,93)>sum(dbm,29)))?(((sum(dtm,23)-sum(dbm,9))/sum(dtm,24))):((((sum(dtm,66)==sum(dbm,91)))?(0):(((sum(dtm,99)-sum(dbm,97))/sum(dbm,3)))))) 
tuned_galpha070_hs300_bayes @ std(amount,16) 
tuned_galpha071_hs300_bayes @ (((close-mean(close,24))/mean(close,24))*100.0) 
tuned_galpha072_hs300_bayes @ sma((((tsmax(high,8)-close)/(tsmax(high,1)-tsmin(low,4)))*100.0),97,33) 
tuned_galpha073_hs300_bayes @ ((tsrank(decaylinear(decaylinear(corr(close,volume,10),16),4),5)-rank(decaylinear(corr(vwap,mean(volume,30),4),3)))*(0-1)) 
tuned_galpha074_hs300_bayes @ (rank(corr(sum(((low*0.35)+(vwap*0.65)),45),sum(mean(volume,36),6),99))+rank(corr(rank(vwap),rank(volume),45))) 
tuned_galpha076_hs300_bayes @ (std((abs(((close/delay(close,1))-1))/volume),20)/mean((abs(((close/delay(close,1))-1))/volume),20)) 
tuned_galpha077_hs300_bayes @ min(rank(decaylinear(((((high+low)/2)+high)-(vwap+high)),1)),rank(decaylinear(corr(((high+low)/2),mean(volume,20),16),14))) 
tuned_galpha079_hs300_bayes @ ((sma(max((close-delay(close,15)),0),98,2)/sma(abs((close-delay(close,1))),82,2))*100.0) 
tuned_galpha080_hs300_bayes @ (((volume-delay(volume,2))/delay(volume,1))*100.0) 
tuned_galpha081_hs300_bayes @ sma(volume,99,1) 
tuned_galpha082_hs300_bayes @ sma((((tsmax(high,97)-close)/(tsmax(high,1)-tsmin(low,2)))*100.0),99,91) 
tuned_galpha083_hs300_bayes @ ((0-1)*rank(covariance(rank(high),rank(volume),15))) 
tuned_galpha084_hs300_bayes @ sum((((close>delay(close,83)))?(volume):((((close<delay(close,16)))?((0-volume)):(0)))),46) 
tuned_galpha085_hs300_bayes @ (tsrank((volume/mean(volume,1)),78)*tsrank(((0-1)*delta(close,1)),1)) 
tuned_galpha086_hs300_bayes @ (((0.25<(((delay(close,97)-delay(close,25))/10.0)-((delay(close,99)-close)/10.0))))?(((0-1)*1)):(((((((delay(close,1)-delay(close,2))/10.0)-((delay(close,2)-close)/10.0))<0))?(1):((((0-1)*1)*(close-delay(close,3))))))) 
tuned_galpha087_hs300_bayes @ ((rank(decaylinear(delta(vwap,3),2))+tsrank(decaylinear(((((low*0.9)+(low*0.1))-vwap)/(open-((high+low)/2))),3),14))*(0-1)) 
tuned_galpha088_hs300_bayes @ (((close-delay(close,1))/delay(close,1))*100.0) 
tuned_galpha089_hs300_bayes @ (2*((sma(close,13,2)-sma(close,27,2))-sma((sma(close,13,2)-sma(close,27,2)),10,2))) 
tuned_galpha090_hs300_bayes @ (rank(corr(rank(vwap),rank(volume),19))*(0-1)) 
tuned_galpha091_hs300_bayes @ ((rank((close-max(close,5)))*rank(corr(mean(volume,40),low,5)))*(0-1)) 
tuned_galpha092_hs300_bayes @ (max(rank(decaylinear(delta(((close*0.35)+(vwap*0.65)),11),5)),tsrank(decaylinear(abs(corr(mean(volume,96),close,95)),3),97))*(0-1)) 
tuned_galpha094_hs300_bayes @ sum((((close>delay(close,46)))?(volume):((((close<delay(close,16)))?((0-volume)):(0)))),84) 
tuned_galpha095_hs300_bayes @ std(amount,16) 
tuned_galpha096_hs300_bayes @ sma(sma((((close-tsmin(low,88))/(tsmax(high,1)-tsmin(low,2)))*100.0),98,3),87,27) 
tuned_galpha097_hs300_bayes @ std(volume,16) 
tuned_galpha098_hs300_bayes @ (((((delta((sum(close,6)/100.0),6)/delay(close,11))<0.05)||((delta((sum(close,77)/100.0),36)/delay(close,98))==0.05)))?(((0-1)*(close-tsmin(close,39)))):(((0-1)*delta(close,95)))) 
tuned_galpha099_hs300_bayes @ ((0-1)*rank(covariance(rank(close),rank(volume),15))) 
tuned_galpha100_hs300_bayes @ std(volume,16) 
tuned_galpha101_hs300_bayes @ tofloat((rank(corr(close,sum(mean(volume,99),1),3))>corr(rank(((high*0.1)+(vwap*0.9))),rank(volume),39))) 
tuned_galpha102_hs300_bayes @ ((sma(max((volume-delay(volume,8)),0),78,1)/sma(abs((volume-delay(volume,1))),91,21))*100.0) 
tuned_galpha103_hs300_bayes @ (((20.0-lowday(low,10))/20.0)*100.0) 
tuned_galpha104_hs300_bayes @ ((0-1)*(delta(corr(high,volume,81),16)*rank(std(close,7)))) 
tuned_galpha105_hs300_bayes @ ((0-1)*corr(rank(open),rank(volume),77)) 
tuned_galpha106_hs300_bayes @ (close-delay(close,5)) 
tuned_galpha107_hs300_bayes @ ((((0-1)*rank((open-delay(high,3))))*rank((open-delay(close,2))))*rank((open-delay(low,1)))) 
tuned_galpha108_hs300_bayes @ ((rank((high-min(high,2)))^rank(corr(vwap,mean(volume,9),1)))*(0-1)) 
tuned_galpha109_hs300_bayes @ (sma((high-low),99,5)/sma(sma((high-low),97,1),58,11)) 
tuned_galpha110_hs300_bayes @ ((sum(max(0,(high-delay(close,5))),43)/sum(max(0,(delay(close,1)-low)),26))*100.0) 
tuned_galpha111_hs300_bayes @ (sma(((volume*((close-low)-(high-close)))/(high-low)),66,1)-sma((((close-low)-(high-close))/(high-low)),74,1)) 
tuned_galpha112_hs300_bayes @ (((sum(((((close-delay(close,1))>0))?((close-delay(close,1))):(0)),1)-sum(((((close-delay(close,16))<0))?(abs((close-delay(close,55)))):(0)),100))/(sum(((((close-delay(close,1))>0))?((close-delay(close,1))):(0)),1)+sum(((((close-delay(close,1))<0))?(abs((close-delay(close,1)))):(0)),1)))*100.0) 
tuned_galpha113_hs300_bayes @ ((0-1)*((rank((sum(delay(close,15),52)/20.0))*corr(close,volume,71))*rank(corr(sum(close,5),sum(close,1),72)))) 
tuned_galpha114_hs300_bayes @ ((rank(delay(((high-low)/(sum(close,72)/5)),1))*rank(rank(volume)))/(((high-low)/(sum(close,1)/5))/(vwap-close))) 
tuned_galpha115_hs300_bayes @ (rank(corr(((high*0.9)+(close*0.1)),mean(volume,59),3))^rank(corr(tsrank(((high+low)/2),4),tsrank(volume,1),3))) 
tuned_galpha116_hs300_bayes @ regbeta(close,sequence(20),5) 
tuned_galpha117_hs300_bayes @ ((tsrank(volume,1)*(1-tsrank(((close+high)-low),2)))*(1-tsrank(ret,13))) 
tuned_galpha118_hs300_bayes @ ((sum((high-open),9)/sum((open-low),1))*100.0) 
tuned_galpha119_hs300_bayes @ (rank(decaylinear(corr(vwap,sum(mean(volume,2),2),91),5))-rank(decaylinear(tsrank(min(corr(rank(open),rank(mean(volume,17)),89),9),96),8))) 
tuned_galpha121_hs300_bayes @ ((rank((vwap-min(vwap,12)))^tsrank(corr(tsrank(vwap,33),tsrank(mean(volume,97),67),3),1))*(0-1)) 
tuned_galpha122_hs300_bayes @ ((sma(sma(sma(log(close),13,2),13,2),13,2)-delay(sma(sma(sma(log(close),13,2),13,2),13,2),1))/delay(sma(sma(sma(log(close),13,2),13,2),13,2),1)) 
tuned_galpha123_hs300_bayes @ tofloat((rank(corr(sum(((high+low)/2),1),sum(mean(volume,90),3),90))>corr(low,volume,97))) 
tuned_galpha124_hs300_bayes @ ((close-vwap)/decaylinear(rank(tsmax(close,99)),11)) 
tuned_galpha125_hs300_bayes @ (rank(decaylinear(corr(vwap,mean(volume,80),17),20))/rank(decaylinear(delta(((close*0.5)+(vwap*0.5)),3),16))) 
tuned_galpha127_hs300_bayes @ (mean((((100.0*(close-tsmax(close,1)))/tsmax(close,99))^2),98)^(1/2)) 
tuned_galpha128_hs300_bayes @ (100.0-(100.0/((1+sum(((((((high+low)+close)/3)>delay((((high+low)+close)/3),100)))?(((((high+low)+close)/3)*volume)):(0)),100))/sum(((((((high+low)+close)/3)<delay((((high+low)+close)/3),1)))?(((((high+low)+close)/3)*volume)):(0)),100)))) 
tuned_galpha129_hs300_bayes @ sum(((((close-delay(close,2))<0))?(abs((close-delay(close,1)))):(0)),81) 
tuned_galpha130_hs300_bayes @ (rank(decaylinear(corr(((high+low)/2),mean(volume,97),98),2))/rank(decaylinear(corr(rank(vwap),rank(volume),29),7))) 
tuned_galpha131_hs300_bayes @ (rank(delta(vwap,98))^tsrank(corr(close,mean(volume,3),2),1)) 
tuned_galpha132_hs300_bayes @ mean(amount,2) 
tuned_galpha133_hs300_bayes @ (((((20.0-highday(high,1))/20.0)*100.0)-((20.0-lowday(low,3))/20.0))*100.0) 
tuned_galpha134_hs300_bayes @ (((close-delay(close,7))/delay(close,4))*volume) 
tuned_galpha135_hs300_bayes @ sma(delay((close/delay(close,20)),1),20,1) 
tuned_galpha136_hs300_bayes @ (((0-1)*rank(delta(ret,13)))*corr(open,volume,94)) 
tuned_galpha137_hs300_bayes @ (((16.0*(((((close-delay(close,1))+(close-open))/2)+delay(close,1))-delay(open,1)))/((((abs((high-delay(close,1)))>abs((low-delay(close,1))))&(abs((high-delay(close,1)))>abs((high-delay(low,1))))))?(((abs((high-delay(close,1)))+(abs((low-delay(close,1)))/2))+(abs((delay(close,1)-delay(open,1)))/4))):(((((abs((low-delay(close,1)))>abs((high-delay(low,1))))&(abs((low-delay(close,1)))>abs((high-delay(close,1))))))?(((abs((low-delay(close,1)))+(abs((high-delay(close,1)))/2))+(abs((delay(close,1)-delay(open,1)))/4))):((abs((high-delay(low,1)))+(abs((delay(close,1)-delay(open,1)))/4)))))))*max(abs((high-delay(close,1))),abs((low-delay(close,1))))) 
tuned_galpha138_hs300_bayes @ ((rank(decaylinear(delta(((low*0.7)+(vwap*0.3)),3),20))-tsrank(decaylinear(tsrank(corr(tsrank(low,8),tsrank(mean(volume,60),17),5),19),16),7))*(0-1)) 
tuned_galpha139_hs300_bayes @ ((0-1)*corr(open,volume,4)) 
tuned_galpha140_hs300_bayes @ min(rank(decaylinear(((rank(open)+rank(low))-(rank(high)+rank(close))),11)),tsrank(decaylinear(corr(tsrank(close,8),tsrank(mean(volume,68),49),47),1),28)) 
tuned_galpha141_hs300_bayes @ (rank(corr(rank(high),rank(mean(volume,1)),62))*(0-1)) 
tuned_galpha142_hs300_bayes @ ((((0-1)*rank(tsrank(close,67)))*rank(delta(delta(close,1),5)))*rank(tsrank((volume/mean(volume,2)),33))) 
tuned_galpha144_hs300_bayes @ (sum((((close<delay(close,3)))?(abs(((close/delay(close,5))-1))):(0)),98)/count((close<delay(close,2)),89)) 
tuned_galpha145_hs300_bayes @ (((mean(volume,11)-mean(volume,82))/mean(volume,38))*100.0) 
tuned_galpha147_hs300_bayes @ regbeta(mean(close,79),sequence(12),8) 
tuned_galpha148_hs300_bayes @ tofloat((rank(corr(open,sum(mean(volume,99),58),2))>(open-tsmin(open,2)))) 
tuned_galpha151_hs300_bayes @ sma((close-delay(close,1)),43,1) 
tuned_galpha152_hs300_bayes @ sma((mean(delay(sma(delay((close/delay(close,9)),1),9,1),1),12)-mean(delay(sma(delay((close/delay(close,9)),1),9,1),1),26)),9,1) 
tuned_galpha153_hs300_bayes @ ((((mean(close,99)+mean(close,12))+mean(close,59))+mean(close,48))/4) 
tuned_galpha154_hs300_bayes @ tofloat(((vwap-min(vwap,16))<corr(vwap,mean(volume,3),49))) 
tuned_galpha155_hs300_bayes @ ((sma(volume,91,87)-sma(volume,92,50))-sma((sma(volume,99,84)-sma(volume,95,87)),91,4)) 
tuned_galpha156_hs300_bayes @ (max(rank(decaylinear(delta(vwap,1),2)),rank(decaylinear(((delta(((open*0.15)+(low*0.85)),1)/((open*0.15)+(low*0.85)))*(0-1)),4)))*(0-1)) 
tuned_galpha157_hs300_bayes @ (min(prod(rank(rank(log(sum(tsmin(rank(rank(((0-1)*rank(delta((close-1),4))))),5),54)))),8),5)+tsrank(delay(((0-1)*ret),1),48)) 
tuned_galpha158_hs300_bayes @ (((high-sma(close,99,1))-(low-sma(close,99,27)))/close) 
tuned_galpha159_hs300_bayes @ ((((((((close-sum(min(low,delay(close,1)),6))/sum((max(high,delay(close,1))-min(low,delay(close,1))),6))*12.0)*24.0)+((((close-sum(min(low,delay(close,1)),12))/sum((max(high,delay(close,1))-min(low,delay(close,1))),12))*6)*24.0))+((((close-sum(min(low,delay(close,1)),24))/sum((max(high,delay(close,1))-min(low,delay(close,1))),24))*6)*24.0))*100.0)/(((((6*12.0)+6)*24.0)+12.0)*24.0)) 
tuned_galpha161_hs300_bayes @ mean(max(max((high-low),abs((delay(close,1)-high))),abs((delay(close,3)-low))),99) 
tuned_galpha162_hs300_bayes @ ((((sma(max((close-delay(close,1)),0),12,1)/sma(abs((close-delay(close,1))),12,1))*100.0)-min(((sma(max((close-delay(close,1)),0),12,1)/sma(abs((close-delay(close,1))),12,1))*100.0),12))/(max(((sma(max((close-delay(close,1)),0),12,1)/sma(abs((close-delay(close,1))),12,1))*100.0),12)-min(((sma(max((close-delay(close,1)),0),12,1)/sma(abs((close-delay(close,1))),12,1))*100.0),12))) 
tuned_galpha163_hs300_bayes @ rank((((((0-1)*ret)*mean(volume,2))*vwap)*(high-close))) 
tuned_galpha164_hs300_bayes @ sma(((((((close>delay(close,5)))?((1/(close-delay(close,1)))):(1))-min((((close>delay(close,93)))?((1/(close-delay(close,75)))):(1)),12))/(high-low))*100.0),94,1) 
tuned_galpha167_hs300_bayes @ sum(((((close-delay(close,5))>0))?((close-delay(close,1))):(0)),1) 
tuned_galpha168_hs300_bayes @ (((0-1)*volume)/mean(volume,3)) 
tuned_galpha169_hs300_bayes @ sma((mean(delay(sma((close-delay(close,1)),9,1),1),12)-mean(delay(sma((close-delay(close,1)),9,1),1),26)),10,1) 
tuned_galpha170_hs300_bayes @ ((((rank((1/close))*volume)/mean(volume,46))*((high*rank((high-close)))/(sum(high,1)/5)))-rank((vwap-delay(vwap,16)))) 
tuned_galpha172_hs300_bayes @ mean(((abs((((sum(((((ld>0)&(ld>hd)))?(ld):(0)),100)*100.0)/sum(tr,100))-((sum(((((hd>0)&(hd>ld)))?(hd):(0)),100)*100.0)/sum(tr,100))))/(((sum(((((ld>0)&(ld>hd)))?(ld):(0)),1)*100.0)/sum(tr,94))+((sum(((((hd>0)&(hd>ld)))?(hd):(0)),1)*100.0)/sum(tr,77))))*100.0),43) 
tuned_galpha173_hs300_bayes @ ((((3*sma(close,92,8))-2)*sma(sma(close,97,43),97,1))+sma(sma(sma(log(close),83,21),96,83),85,75)) 
tuned_galpha174_hs300_bayes @ sma((((close>delay(close,1)))?(std(close,2)):(0)),80,38) 
tuned_galpha175_hs300_bayes @ mean(max(max((high-low),abs((delay(close,1)-high))),abs((delay(close,2)-low))),25) 
tuned_galpha176_hs300_bayes @ corr(rank(((close-tsmin(low,3))/(tsmax(high,99)-tsmin(low,1)))),rank(volume),55) 
tuned_galpha177_hs300_bayes @ (((20.0-highday(high,48))/20.0)*100.0) 
tuned_galpha178_hs300_bayes @ (((close-delay(close,8))/delay(close,8))*volume) 
tuned_galpha179_hs300_bayes @ (rank(corr(vwap,volume,99))*rank(corr(rank(low),rank(mean(volume,1)),96))) 
tuned_galpha180_hs300_bayes @ (((mean(volume,7)<volume))?((((0-1)*tsrank(abs(delta(close,99)),94))*sign(delta(close,99)))):(((0-1)*volume))) 
tuned_galpha184_hs300_bayes @ (rank(corr(delay((open-close),1),close,200))+rank((open-close))) 
tuned_galpha186_hs300_bayes @ ((mean(((abs((((sum(((((ld>0)&(ld>hd)))?(ld):(0)),69)*100.0)/sum(tr,2))-((sum(((((hd>0)&(hd>ld)))?(hd):(0)),81)*100.0)/sum(tr,33))))/(((sum(((((ld>0)&(ld>hd)))?(ld):(0)),92)*100.0)/sum(tr,91))+((sum(((((hd>0)&(hd>ld)))?(hd):(0)),8)*100.0)/sum(tr,98))))*100.0),13)+delay(mean(((abs((((sum(((((ld>0)&(ld>hd)))?(ld):(0)),81)*100.0)/sum(tr,26))-((sum(((((hd>0)&(hd>ld)))?(hd):(0)),3)*100.0)/sum(tr,19))))/(((sum(((((ld>0)&(ld>hd)))?(ld):(0)),25)*100.0)/sum(tr,92))+((sum(((((hd>0)&(hd>ld)))?(hd):(0)),97)*100.0)/sum(tr,3))))*100.0),14),16))/2) 
tuned_galpha188_hs300_bayes @ ((((high-low)-sma((high-low),97,1))/sma((high-low),83,28))*100.0) 
tuned_galpha189_hs300_bayes @ mean(abs((close-mean(close,1))),99) 
tuned_galpha190_hs300_bayes @ log((((count((((close/delay(close,91))-1)>(((close/delay(close,4))^(1/20.0))-1)),70)-1)*sum((((((close/delay(close,96))-1)<(((close/delay(close,5))^(1/20.0))-1)))?((((((close/delay(close,4))-1)-((close/delay(close,24))^(1/20.0)))-1)^2)):(0)),99))/(count((((close/delay(close,55))-1)<(((close/delay(close,81))^(1/20.0))-1)),20)*sum((((((close/delay(close,8))-1)>(((close/delay(close,14))^(1/20.0))-1)))?(((((close/delay(close,74))-1)-(((close/delay(close,37))^(1/20.0))-1))^2)):(0)),2)))) 
tuned_galpha191_hs300_bayes @ ((corr(mean(volume,49),low,3)+((high+low)/2))-close) 
tuned_walpha002_hs300_bayes @ ((0-1)*corr(rank(delta(log(volume),10)),rank(((close-open)/open)),62)) 
tuned_walpha003_hs300_bayes @ ((0-1)*corr(rank(open),rank(volume),83)) 
tuned_walpha004_hs300_bayes @ ((0-1)*tsrank(rank(low),8)) 
tuned_walpha005_hs300_bayes @ (rank((open-(sum(vwap,2)/10.0)))*((0-1)*abs(rank((close-vwap))))) 
tuned_walpha006_hs300_bayes @ ((0-1)*corr(open,volume,77)) 
tuned_walpha007_hs300_bayes @ (((adv2<0))?((((0-1)*tsrank(abs(delta(close,7)),60))*sign(delta(close,7)))):(((0-1)*1))) 
tuned_walpha008_hs300_bayes @ ((0-1)*rank(((sum(open,2)*sum(ret,3))-delay((sum(open,7)*sum(ret,7)),13)))) 
tuned_walpha009_hs300_bayes @ (((0<tsmin(delta(close,4),34)))?(delta(close,3)):((((tsmax(delta(close,57),9)<0))?(delta(close,4)):(((0-1)*delta(close,42)))))) 
tuned_walpha010_hs300_bayes @ rank((((0<tsmin(delta(close,11),5)))?(delta(close,1)):((((tsmax(delta(close,99),27)<0))?(delta(close,2)):(((0-1)*delta(close,2))))))) 
tuned_walpha011_hs300_bayes @ ((rank(tsmax((vwap-close),26))+rank(tsmin((vwap-close),38)))*rank(delta(volume,16))) 
tuned_walpha012_hs300_bayes @ (sign(delta(volume,5))*((0-1)*delta(close,1))) 
tuned_walpha013_hs300_bayes @ ((0-1)*rank(covariance(rank(close),rank(volume),15))) 
tuned_walpha014_hs300_bayes @ (((0-1)*rank(delta(ret,13)))*corr(open,volume,83)) 
tuned_walpha015_hs300_bayes @ ((0-1)*sum(rank(corr(rank(high),rank(volume),10)),11)) 
tuned_walpha016_hs300_bayes @ ((0-1)*rank(covariance(rank(high),rank(volume),15))) 
tuned_walpha017_hs300_bayes @ ((((0-1)*rank(tsrank(close,2)))*rank(delta(delta(close,1),1)))*rank(tsrank((volume/adv2),37))) 
tuned_walpha018_hs300_bayes @ ((0-1)*rank(((std(abs((close-open)),13)+(close-open))+corr(close,open,44)))) 
tuned_walpha019_hs300_bayes @ (((0-1)*sign(((close-delay(close,1))+delta(close,2))))*(1+rank((1+sum(ret,99))))) 
tuned_walpha020_hs300_bayes @ ((((0-1)*rank((open-delay(high,2))))*rank((open-delay(close,1))))*rank((open-delay(low,4)))) 
tuned_walpha021_hs300_bayes @ (((((sum(close,10)/8)+std(close,2))<(sum(close,83)/2)))?(((0-1)*1)):(((((sum(close,98)/2)<((sum(close,90)/8)-std(close,1))))?(1):(((((1<(volume/adv2))||((volume/adv2)==1)))?(1):(((0-1)*1))))))) 
tuned_walpha022_hs300_bayes @ ((0-1)*(delta(corr(high,volume,16),13)*rank(std(close,11)))) 
tuned_walpha023_hs300_bayes @ ((((sum(high,20)/20.0)<high))?(((0-1)*delta(high,2))):(0)) 
tuned_walpha024_hs300_bayes @ (((((delta((sum(close,4)/100.0),1)/delay(close,7))<0.05)||((delta((sum(close,1)/100.0),93)/delay(close,97))==0.05)))?(((0-1)*(close-tsmin(close,10)))):(((0-1)*delta(close,89)))) 
tuned_walpha026_hs300_bayes @ ((0-1)*tsmax(corr(tsrank(volume,1),tsrank(high,1),1),3)) 
tuned_walpha027_hs300_bayes @ (((0.5<rank((sum(corr(rank(volume),rank(vwap),24),9)/2.0))))?(((0-1)*1)):(1)) 
tuned_walpha028_hs300_bayes @ scale(((corr(adv2,low,16)+((high+low)/2))-close)) 
tuned_walpha029_hs300_bayes @ (min(prod(rank(rank(scale(log(sum(tsmin(rank(rank(((0-1)*rank(delta((close-1),4))))),13),98))))),5),5)+tsrank(delay(((0-1)*ret),2),99)) 
tuned_walpha030_hs300_bayes @ (((1.0-rank(((sign((close-delay(close,1)))+sign((delay(close,1)-delay(close,2))))+sign((delay(close,2)-delay(close,3))))))*sum(volume,5))/sum(volume,20)) 
tuned_walpha031_hs300_bayes @ ((rank(rank(rank(decaylinear(((0-1)*rank(rank(delta(close,10)))),10))))+rank(((0-1)*delta(close,3))))+sign(scale(corr(adv2,low,12)))) 
tuned_walpha032_hs300_bayes @ (scale(((sum(close,56)/7)-close))+(20.0*scale(corr(vwap,delay(close,1),13)))) 
tuned_walpha034_hs300_bayes @ rank(((1-rank((std(ret,1)/std(ret,1))))+(1-rank(delta(close,16))))) 
tuned_walpha035_hs300_bayes @ ((tsrank(volume,1)*(1-tsrank(((close+high)-low),2)))*(1-tsrank(ret,99))) 
tuned_walpha036_hs300_bayes @ (((((2.21*rank(corr((close-open),delay(volume,8),98)))+(0.7*rank((open-close))))+(0.73*rank(tsrank(delay(((0-1)*ret),1),3))))+rank(abs(corr(vwap,adv2,44))))+(0.6*rank((((sum(close,99)/200.0)-open)*(close-open))))) 
tuned_walpha037_hs300_bayes @ (rank(corr(delay((open-close),1),close,200))+rank((open-close))) 
tuned_walpha038_hs300_bayes @ (((0-1)*rank(tsrank(close,3)))*rank((close/open))) 
tuned_walpha039_hs300_bayes @ (((0-1)*rank((delta(close,14)*(1-rank(decaylinear((volume/adv2),1))))))*(1+rank(sum(ret,99)))) 
tuned_walpha040_hs300_bayes @ (((0-1)*rank(std(high,16)))*corr(high,volume,4)) 
tuned_walpha043_hs300_bayes @ (tsrank((volume/adv2),44)*tsrank(((0-1)*delta(close,16)),10)) 
tuned_walpha044_hs300_bayes @ ((0-1)*corr(high,rank(volume),33)) 
tuned_walpha045_hs300_bayes @ ((0-1)*((rank((sum(delay(close,4),3)/20.0))*corr(close,volume,4))*rank(corr(sum(close,93),sum(close,1),79)))) 
tuned_walpha046_hs300_bayes @ (((0.25<(((delay(close,63)-delay(close,10))/10.0)-((delay(close,99)-close)/10.0))))?(((0-1)*1)):(((((((delay(close,82)-delay(close,96))/10.0)-((delay(close,3)-close)/10.0))<0))?(1):((((0-1)*1)*(close-delay(close,5))))))) 
tuned_walpha047_hs300_bayes @ ((((rank((1/close))*volume)/adv2)*((high*rank((high-close)))/(sum(high,43)/5)))-rank((vwap-delay(vwap,16)))) 
tuned_walpha048_hs300_bayes @ (indneutralize(((corr(delta(close,1),delta(delay(close,1),1),250)*delta(close,1))/close),indclass.subindustry)/sum(((delta(close,1)/delay(close,1))^2),250)) 
tuned_walpha049_hs300_bayes @ ((((((delay(close,1)-delay(close,3))/10.0)-((delay(close,1)-close)/10.0))<((0-1)*0.1)))?(1):((((0-1)*1)*(close-delay(close,2))))) 
tuned_walpha050_hs300_bayes @ ((0-1)*tsmax(rank(corr(rank(volume),rank(vwap),62)),6)) 
tuned_walpha051_hs300_bayes @ ((((((delay(close,97)-delay(close,48))/10.0)-((delay(close,1)-close)/10.0))<((0-1)*0.05)))?(1):((((0-1)*1)*(close-delay(close,5))))) 
tuned_walpha052_hs300_bayes @ (((((0-1)*tsmin(low,5))+delay(tsmin(low,95),5))*rank(((sum(ret,92)-sum(ret,75))/220.0)))*tsrank(volume,1)) 
tuned_walpha053_hs300_bayes @ ((0-1)*delta((((close-low)-(high-close))/(close-low)),16)) 
tuned_walpha055_hs300_bayes @ ((0-1)*corr(rank(((close-tsmin(low,1))/(tsmax(high,1)-tsmin(low,1)))),rank(volume),99)) 
tuned_walpha056_hs300_bayes @ (0-(1*(rank((sum(ret,13)/sum(sum(ret,23),55)))*rank((ret*cap))))) 
tuned_walpha057_hs300_bayes @ (0-(1*((close-vwap)/decaylinear(rank(tsargmax(close,10)),6)))) 
tuned_walpha058_hs300_bayes @ ((0-1)*tsrank(decaylinear(corr(indneutralize(vwap,indclass.sector),volume,80),1),10)) 
tuned_walpha059_hs300_bayes @ ((0-1)*tsrank(decaylinear(corr(indneutralize(((vwap*0.728317)+(vwap*(1-0.728317))),indclass.industry),volume,1),12),22)) 
tuned_walpha060_hs300_bayes @ (0-(1*((2*scale(rank(((((close-low)-(high-close))/(high-low))*volume))))-scale(rank(tsargmax(close,2)))))) 
tuned_walpha061_hs300_bayes @ tofloat((rank((vwap-tsmin(vwap,7)))<rank(corr(vwap,adv1,86)))) 
tuned_walpha062_hs300_bayes @ tofloat((rank(corr(vwap,sum(adv2,1),99))<rank(((rank(open)+rank(open))>(rank(((high+low)/2))+rank(high)))))) 
tuned_walpha063_hs300_bayes @ (tofloat((rank(decaylinear(delta(indneutralize(close,indclass.industry),1),1))-rank(decaylinear(corr(((vwap*0.318108)+(open*(1-0.318108))),sum(adv1,95),9),5))))*(0-1)) 
tuned_walpha067_hs300_bayes @ (tofloat((rank((high-tsmin(high,3)))^rank(corr(indneutralize(vwap,indclass.sector),indneutralize(adv2,indclass.subindustry),19))))*(0-1)) 
tuned_walpha068_hs300_bayes @ tofloat((tsrank(corr(rank(high),rank(adv1),1),11)>delta(((close*0.518371)+(low*(1-0.518371))),1))) 
tuned_walpha069_hs300_bayes @ (tofloat((rank(tsmax(delta(indneutralize(vwap,indclass.industry),34),58))^tsrank(corr(((close*0.490655)+(vwap*(1-0.490655))),adv2,13),33)))*(0-1)) 
tuned_walpha070_hs300_bayes @ (tofloat((rank(delta(vwap,1))^tsrank(corr(indneutralize(close,indclass.industry),adv5,41),7)))*(0-1)) 
tuned_walpha071_hs300_bayes @ max(tsrank(decaylinear(corr(tsrank(close,1),tsrank(adv1,89),98),10),3),tsrank(decaylinear((rank(((low+open)-(vwap+vwap)))^2),1),94)) 
tuned_walpha072_hs300_bayes @ (rank(decaylinear(corr(((high+low)/2),adv4,6),6))/rank(decaylinear(corr(tsrank(vwap,47),tsrank(volume,1),17),9))) 
tuned_walpha073_hs300_bayes @ (max(rank(decaylinear(delta(vwap,4),2)),tsrank(decaylinear(((delta(((open*0.147155)+(low*(1-0.147155))),2)/((open*0.147155)+(low*(1-0.147155))))*(0-1)),3),16))*(0-1)) 
tuned_walpha074_hs300_bayes @ tofloat((rank(corr(close,sum(adv3,51),10))>corr(rank(((high*0.0261661)+(vwap*(1-0.0261661)))),rank(volume),38))) 
tuned_walpha075_hs300_bayes @ tofloat((rank(corr(vwap,volume,99))<rank(corr(rank(low),rank(adv5),1)))) 
tuned_walpha076_hs300_bayes @ (max(rank(decaylinear(delta(vwap,1),11)),tsrank(decaylinear(tsrank(corr(indneutralize(low,indclass.sector),adv8,8),19),17),19))*(0-1)) 
tuned_walpha077_hs300_bayes @ min(rank(decaylinear(((((high+low)/2)+high)-(vwap+high)),10)),rank(decaylinear(corr(((high+low)/2),adv4,80),16))) 
tuned_walpha078_hs300_bayes @ (rank(corr(sum(((low*0.352233)+(vwap*(1-0.352233))),1),sum(adv4,97),51))^rank(corr(rank(vwap),rank(volume),7))) 
tuned_walpha079_hs300_bayes @ (rank(delta(indneutralize(((close*0.60733)+(open*(1-0.60733))),indclass.sector),1))<rank(corr(tsrank(vwap,84),tsrank(adv1,63),4))) 
tuned_walpha080_hs300_bayes @ ((rank(sign(delta(indneutralize(((open*0.868128)+(high*(1-0.868128))),indclass.industry),13)))^tsrank(corr(high,adv1,15),70))*(0-1)) 
tuned_walpha081_hs300_bayes @ tofloat((rank(log(prod(rank((rank(corr(vwap,sum(adv1,43),82))^4)),15)))>corr(rank(vwap),rank(volume),20))) 
tuned_walpha082_hs300_bayes @ (min(rank(decaylinear(delta(open,1),14)),tsrank(decaylinear(corr(indneutralize(volume,indclass.sector),((open*0.634196)+(open*(1-0.634196))),17),6),13))*(0-1)) 
tuned_walpha083_hs300_bayes @ ((rank(delay(((high-low)/(sum(close,12)/5)),10))*rank(rank(volume)))/(((high-low)/(sum(close,92)/5))/(vwap-close))) 
tuned_walpha085_hs300_bayes @ (rank(corr(((high*0.876703)+(close*(1-0.876703))),adv3,8))^rank(corr(tsrank(((high+low)/2),1),tsrank(volume,2),28))) 
tuned_walpha086_hs300_bayes @ tofloat((tsrank(corr(close,sum(adv2,1),61),99)>((open+close)-(vwap+open)))) 
tuned_walpha087_hs300_bayes @ (max(rank(decaylinear(delta(((close*0.369701)+(vwap*(1-0.369701))),2),13)),tsrank(decaylinear(abs(corr(indneutralize(adv8,indclass.industry),close,3)),6),1))*(0-1)) 
tuned_walpha088_hs300_bayes @ min(rank(decaylinear(((rank(open)+rank(low))-(rank(high)+rank(close))),12)),tsrank(decaylinear(corr(tsrank(close,2),tsrank(adv6,92),98),9),12)) 
tuned_walpha089_hs300_bayes @ (tsrank(decaylinear(corr(((low*0.967285)+(low*(1-0.967285))),adv1,78),10),99)-tsrank(decaylinear(delta(indneutralize(vwap,indclass.industry),12),1),47)) 
tuned_walpha090_hs300_bayes @ ((rank((close-tsmax(close,57)))^tsrank(corr(indneutralize(adv4,indclass.subindustry),low,9),48))*(0-1)) 
tuned_walpha091_hs300_bayes @ ((tsrank(decaylinear(decaylinear(corr(indneutralize(close,indclass.industry),volume,9),16),3),4)-rank(decaylinear(corr(vwap,adv3,4),2)))*(0-1)) 
tuned_walpha092_hs300_bayes @ min(tsrank(decaylinear(((((high+low)/2)+close)<(low+open)),8),29),tsrank(decaylinear(corr(rank(low),rank(adv3),99),1),37)) 
tuned_walpha093_hs300_bayes @ (tsrank(decaylinear(corr(indneutralize(vwap,indclass.industry),adv8,17),19),7)/rank(decaylinear(delta(((close*0.524434)+(vwap*(1-0.524434))),2),16))) 
tuned_walpha094_hs300_bayes @ ((rank((vwap-tsmin(vwap,3)))^tsrank(corr(tsrank(vwap,98),tsrank(adv6,3),98),92))*(0-1)) 
tuned_walpha095_hs300_bayes @ tofloat((rank((open-tsmin(open,3)))<tsrank((rank(corr(sum(((high+low)/2),92),sum(adv4,89),93))^5),1))) 
tuned_walpha096_hs300_bayes @ (max(tsrank(decaylinear(corr(rank(vwap),rank(volume),8),8),99),tsrank(decaylinear(tsargmax(corr(tsrank(close,94),tsrank(adv6,46),11),96),6),25))*(0-1)) 
tuned_walpha097_hs300_bayes @ ((rank(decaylinear(delta(indneutralize(((low*0.721001)+(vwap*(1-0.721001))),indclass.industry),3),20))-tsrank(decaylinear(tsrank(corr(tsrank(low,7),tsrank(adv6,17),4),18),15),6))*(0-1)) 
tuned_walpha098_hs300_bayes @ (rank(decaylinear(corr(vwap,sum(adv5,95),92),1))-rank(decaylinear(tsrank(tsargmin(corr(rank(open),rank(adv1),98),99),38),5))) 
tuned_walpha099_hs300_bayes @ tofloat((rank(corr(sum(((high+low)/2),1),sum(adv6,2),10))>corr(low,volume,25))) 
tuned_walpha100_hs300_bayes @ (0-(1*(((1.5*scale(indneutralize(indneutralize(rank(((((close-low)-(high-close))/(high-low))*volume)),indclass.subindustry),indclass.subindustry)))-scale(indneutralize((corr(close,rank(adv2),1)-rank(tsargmin(close,1))),indclass.subindustry)))*(volume/adv2)))) 
